<html>

<head>
    <style>
    body{
    background-color: #cddab2;
    }
    table{
        margin:100px auto;
        background-color: #9dd2ea;
        width: 295px;
        height: 325px;
        padding: 1em;
        text-align: center;
        border-radius: 4px;
    }
    input{
    outline: 0;
    border-radius: 4px;
    position: relative;
    left: 5px;
    top: 5px;
    border: 0;
    color: #495069;
    background-color: 4px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 20px;
    box-shadow: 0 4px rgba(0,0,0,0.2);
}
.operator{
    background-color: #f1ff92;
    position: relative;
}
#clear{
    float: left;
    position: relative;
    display: block;
    background-color: #ff9fa8;
    margin-bottom: 15px;
}
#Answer{
    width: 270px;
    font-size: 26px;
    text-align: center;
    background-color: #f1faeb;
    float: left;
}
#Answer:hover{
    width: 270px;
    font-size: 26px;
    text-align: center;
    box-shadow: 0 4px rgba(0,0,0,0.2);
    background-color: #f1faeb;
}
input:hover{
    border: 0 solid #000;
    color: #f9f9f9;
    background-color: #4c82a9;
    border-radius: 4px;
    width: 60px;
    height: 50px;
    float: left;
    margin: 5px;
    font-size: 20px;
    box-shadow: 0 4px #5e9ac9;
}
.operator:hover{
    background-color: #e7f56b;
    box-shadow: 0 4px #b7c259;
}
#clear:hover{
    float: left;
    display: block;
    background-color: #f297a0;
    margin-bottom: 15px;
    box-shadow: 0 4px #cc7f86;
}

    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="3">
                <input id="Answer" type="text" size="16" >
            </td>
            <td>
                <input type="button" class="width" id="equal" value="=" onclick="EnterEqual()"  >
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="1" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="2" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" class="operator" value="+" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="4" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width" value="6" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" class="operator" value="-" onclick="EnterOperator(this.value)" >
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" value="7" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="8" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="9" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" class="operator" value="*" onclick="EnterOperator(this.value)" >
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width" id="clear" value="C" onclick="EnterClear()" >
            </td>
            <td>
                <input type="button" class="width" value="0" onclick="EnterNumber(this.value)" >
            </td>
            <td>
                <input type="button" class="width" value="." onclick="EnterNumber(this.value)"  >
            </td>
            <td>
                <input type="button" class="width"  class="operator" value="/" onclick="EnterOperator(this.value)" >
            </td>
        </tr>
    </table>
    <script src="JS/calculator.js"></script>
</body>

</html>
